<!DOCTYPE html>
<html lang="en" ng-app="app"><!-- ng-app -->
<head>
    <meta charset="UTF-8">
    <title>What is Angular</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="bower_components/angular/angular.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">What is angular</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>

<div class="container" ng-controller="MyCtrl">
    <blockquote>
        <h1>{{author.name}}</h1>
        <p>{{author.company}}</p>
        <footer>{{author.title}}</footer>
    </blockquote>
</div><!-- container -->

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="js/controllers.js"></script>
</body>
</html>
